# cloudfeeds-preferences-svc

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/resources/: logback.xml  preferences-service.conf  preferences.wadl
app/src/main/scala/com/rackspace/prefs/: PreferencesService.scala
app/src/main/scala/com/rackspace/prefs/model/: PreferenceValidate.scala
app/src/main/sqls/: preferences_service_forward_1.sql
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/resources/: c3p0-config.xml
app/src/test/scala/com/rackspace/prefs/: FeedsArchivePreferencesTest.scala  MetadataTest.scala  StatusTest.scala  TenantIdAsAlternateIdTest.scala
app/src/test/scala/com/rackspace/prefs/model/: DBTablesIT.scala  InitDbTrait.scala
app/src/test/scala/com/rackspace/prefs/model/config/: AppConfigIT.scala
db/: README.md  build.gradle  gradle.properties  settings.gradle
db/src/main/resources/: feeds_archives.schema.orderly
db/src/main/resources/conf/: flyway.properties
db/src/main/resources/sql/rollback/: RB1.3__data_feeds_archives_update_dc_optional.sql
db/src/main/resources/sql/schema/: V1.1__schema_create.sql  V1.3__data_feeds_archives_update_dc_optional.sql
src/main/db/: preferencesdb.mv.db  preferencesdb:preferencesdb.mv.db
src/main/resources/: c3p0-config.xml  feeds_archives.schema.json  feeds_archives.schema.orderly  logback.xml  postinstall.sh  preferences-service.conf  preferences-service.init  preferences.wadl  preinstall.sh
src/main/resources/sql/: V1.1__initial_schema.sql  V1.2.1__grants.sql  V1.2__data_feeds_archives.sql  v1.2.1_grants.sql
src/main/resources/sql/schema/: V1.2__data_feeds_archives.sql
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/rackspace/prefs/: Environment.scala  PreferencesService.scala  WebApp.scala
src/main/scala/com/rackspace/prefs/config/: AppConfig.scala
src/main/scala/com/rackspace/prefs/model/: AttributeMetadata.scala  DBTables.scala  Preferences.scala  PreferencesMetadata.scala  ResourceInstance.scala  ResourceTypeMetadata.scala
src/test/resources/: c3p0-config.xml  preferences-service.conf
src/test/scala/com/rackspace/prefs/: FeedsArchivePreferencesTest.scala  MetadataTest.scala  PreferencesServiceTest.scala  TenantIdAsAlternateIdTest.scala
src/test/scala/com/rackspace/prefs/model/: DBTablesIT.scala  InitDbTrait.scala
