buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/groups/public' }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.1.1'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

apply plugin: 'java'

archivesBaseName = custom.parentProject + '-' + project.name

dependencies {
    compile('org.flywaydb:flyway-commandline:3.1') {
        transitive = false
    }
    compile 'org.flywaydb:flyway-core:3.1'
    compile 'com.h2database:h2:1.4.182'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
}

task buildZip(type: Zip) {
    from sourceSets.main.output

    baseName = custom.parentProject + '-' + project.name
    into('lib') {
        from configurations.runtime
    }
}

artifacts {
    archives(buildZip) {
        name 'cloudfeeds-preferences-svc-db'
        type 'zip'
        builtBy buildZip
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId    = custom.group
            pom.artifactId = custom.parentProject + '-' + project.name
            pom.version    = project.version
            println("db: artifactId=" + pom.artifactId)
        }
    }
}

uploadArchives.dependsOn   buildZip
